[automount]
enabled = true
options = "metadata,umask=0022,fmask=11,case=off"
mountFsTab = true
crossDistro = true

[user]
default = root

[network]
hostname = limawolfi
generateHosts = true
generateResolvConf = true

[boot]
systemd = true
command = mount --make-shared /